<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VeikalaSimulators.exe" version="1.0.0.1" publicKeyToken="2e3cb49ee0234775" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VeikalaSimulators" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VeikalaSimulators.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VeikalaSimulators.exe" size="15328">
      <assemblyIdentity name="VeikalaSimulators" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ImF/InsKcIByJZqnAxvOGk1/yIr43sSeboRrbe3A+54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VeikalaSimulators.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-KG4DFOIS\detro" issuerKeyHash="9660f8a6461867602ee53c03c425749f4242116e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tZSVYRT5XEJMkcWwfI0Qvx8u8vo+LzFe0ft4woa7Bk8=</DigestValue></Reference></SignedInfo><SignatureValue>aIpNsQXN9Q0QZCTzvzL1kgHn3Oh/qqcKpTR3wbsrraGig61LMFTNNAHQDodp6N1tsoESXgmf7saef0a/71ZwXvTJbj1JGUD7jlctPg0au2+nnKc0wkKfVV1Cy6tV4nRG1R+GycmpotQ/1Q193jfXVuiRZn6MGyXDGip99WgnZEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s4Zy1QTilL70ljR2GPZL+dxYLbzJE3LDYbgeUhDd33+Maefpo/Qk/5c0tzYe+o9I/cqYw1idegnrObSD9zV6AmppzNJJW1tiRw3+kcTXl6wz3FvvGh0MtWpfbTREN8LZ65QPUZk0dGqWeUCRV7vN+c+Jx6bli2QG2EK0ZBzVfpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f06bb86c278fbd15e312f3efaf22e1fbf108d7cb0c5914c425cf914619594b5" Description="" Url=""><as:assemblyIdentity name="VeikalaSimulators.exe" version="1.0.0.1" publicKeyToken="2e3cb49ee0234775" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-KG4DFOIS\detro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P3GtTUcjlLRnnD4JnP7GmfPcnKx+k7EUW3S+OzJ2lJs=</DigestValue></Reference></SignedInfo><SignatureValue>hCsGtiMplpmEWzXBvGW2k9ZKr+qrS7dXJWINt+zt2TERXFQ3KbxBvle+Fvg4JPrHbbCYl1227avF06g7jG1V3lp6/zdZEUwy6CBT+qZ2Fepush0ZDEaDnZTUPs2YOpNhNvdQcCYb3iAvUi8axoPnD+4dAukgnPBr1g7AU0u/kyA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s4Zy1QTilL70ljR2GPZL+dxYLbzJE3LDYbgeUhDd33+Maefpo/Qk/5c0tzYe+o9I/cqYw1idegnrObSD9zV6AmppzNJJW1tiRw3+kcTXl6wz3FvvGh0MtWpfbTREN8LZ65QPUZk0dGqWeUCRV7vN+c+Jx6bli2QG2EK0ZBzVfpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU2C/zA1aq65IVkrp6IZpkzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLAEcANABEAEYATwBJAFMAXABkAGUAdAByAG8wHhcNMjQxMTI3MjIzNzMzWhcNMjUxMTI4MDQzNzMzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLAEcANABEAEYATwBJAFMAXABkAGUAdAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOGctUE4pS+9JY0dhj2S/ncWC28yRNyw2G4HlIQ3d9/jGnn6aP0JP+XNLc2HvqPSP3KmMNYnXoJ6zm0g/c1egJqaczSSVtbYkcN/pHE15esM9xb7xodDLVqX200RDfC2euUD1GZNHRqlnlAkVe7zfnPicem5YtkBthCtGQc1X6VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASyU9wsu94kd2DiOvPTphezxejTrXX9cHFOHZzJbNkRii7gYuWJWkPYoX5AfC7GS2wX462v1fmjvi79OXd2NadhzLc+2/BAXjAKWVFqHrq8FJWrlGVQ/5UBc/+5qkzFmS9ADrEsT5RRM4ZkZ6p8QjIJmIL4187GQ3DQdSlCMBUVE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>